music_directory		"~/Música"
playlist_directory	"~/.config/mpd/playlists"

auto_update "yes"
pid_file           "~/.config/mpd/pid"

audio_output {
	type "pulse"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
